<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>

    <style>
        .app-container{
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items: center;
            border-radius: 30px;
            border:2px solid black;
            padding: 10px 0px;
            margin: 100px ;
            background-color:#1B5E20;

        }

        .input-box{
           width:300px;
           margin:10px auto;
           border: 1px dashed red;
           box-shadow: 0px 0px 1px 2px black;
           border-radius: 10px;
           cursor: pointer;
           font-size: 30px;
           padding-left: 5px;

        }

        .app-heading{
            text-align:center;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200px;
            color: black;
            box-shadow: 2px 0px 2px 10px beige;
            padding: 2px;
            
        }

        .btn-action{
            width:150px;
            margin-top:30px;
            border-radius: 10px;
            border: 1px dashed red;
            box-shadow: 0px 0px 1px 2px black;
            padding: 10px;
            font-size: 30px;
            font-weight: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        .text-result{
            margin-top:10;
            padding:0;
            font-size:50px;
           
        }
    </style>
</head>
<body>
    <div  class="app-container">
    <h1  class="app-heading"> sum of two numbers</h1>
    <input type="text" class="input-box"  id="input-num1" onkeyup="calsum()"/>
    <input type="text"  class="input-box"  id="input-num2" onkeyup="calsum()"/>
    <p class="text-result"  id="text-result"> sum:0</p>
    <div></div>
    <button type="button" class="btn-action">
        RESET
    </button>
    
</div>
</div>
 <script>
  function  calsum()
  {
   const num1Element= document.getElementById("input-num1")
   const num2Element = document.getElementById("input-num2")  
 
  const  sum = parseInt(num1Element.value || 0) + parseInt(num2Element.value || 0)

  const resultElement = document.getElementById("text-result")
  resultElement.innerText = `sum : ${sum}`
}

function  reset(){

    const num1Element= document.getElementById("input-num1")
    num1Element.value=""
    const num2Element = document.getElementById("input-num2")  
    num2Element.value=""
    const resultElement = document.getElementById("text-result")
    resultElement.innertext=""
}
  </script>  
</body>
</html>